spring.datasource.master.jdbc-url=jdbc:mysql://192.168.2.176:3307/testdb_master
spring.datasource.master.username=mysqladmin
spring.datasource.master.password=Forwor*888fbm
spring.datasource.master.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.slave.jdbc-url=jdbc:mysql://192.168.2.176:3307/testdb_slave
spring.datasource.slave.username=mysqladmin
spring.datasource.slave.password=Forwor*888fbm
spring.datasource.slave.driver-class-name=com.mysql.cj.jdbc.Driver
